package com.tsc.jarinchekhina.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.4
 * 2021-07-07T13:01:47.329+03:00
 * Generated source version: 3.4.4
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", name = "AdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/AdminEndpoint/loadBase64DataRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/AdminEndpoint/loadBase64DataResponse")
    @RequestWrapper(localName = "loadBase64Data", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.LoadBase64Data")
    @ResponseWrapper(localName = "loadBase64DataResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.LoadBase64DataResponse")
    public void loadBase64Data(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.jarinchekhina.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/AdminEndpoint/saveBinaryDataRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/AdminEndpoint/saveBinaryDataResponse")
    @RequestWrapper(localName = "saveBinaryData", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.SaveBinaryData")
    @ResponseWrapper(localName = "saveBinaryDataResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.SaveBinaryDataResponse")
    public void saveBinaryData(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.jarinchekhina.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/AdminEndpoint/saveBackupRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/AdminEndpoint/saveBackupResponse")
    @RequestWrapper(localName = "saveBackup", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.SaveBackup")
    @ResponseWrapper(localName = "saveBackupResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.SaveBackupResponse")
    public void saveBackup(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.jarinchekhina.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/AdminEndpoint/loadJaxbDataRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/AdminEndpoint/loadJaxbDataResponse")
    @RequestWrapper(localName = "loadJaxbData", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.LoadJaxbData")
    @ResponseWrapper(localName = "loadJaxbDataResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.LoadJaxbDataResponse")
    public void loadJaxbData(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.jarinchekhina.tm.endpoint.Session session,
        @WebParam(name = "isJson", targetNamespace = "")
        boolean isJson
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/AdminEndpoint/saveJaxbDataRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/AdminEndpoint/saveJaxbDataResponse")
    @RequestWrapper(localName = "saveJaxbData", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.SaveJaxbData")
    @ResponseWrapper(localName = "saveJaxbDataResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.SaveJaxbDataResponse")
    public void saveJaxbData(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.jarinchekhina.tm.endpoint.Session session,
        @WebParam(name = "isJson", targetNamespace = "")
        boolean isJson
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/AdminEndpoint/loadBinaryDataRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/AdminEndpoint/loadBinaryDataResponse")
    @RequestWrapper(localName = "loadBinaryData", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.LoadBinaryData")
    @ResponseWrapper(localName = "loadBinaryDataResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.LoadBinaryDataResponse")
    public void loadBinaryData(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.jarinchekhina.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/AdminEndpoint/loadBackupRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/AdminEndpoint/loadBackupResponse")
    @RequestWrapper(localName = "loadBackup", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.LoadBackup")
    @ResponseWrapper(localName = "loadBackupResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.LoadBackupResponse")
    public void loadBackup(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.jarinchekhina.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/AdminEndpoint/saveBase64DataRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/AdminEndpoint/saveBase64DataResponse")
    @RequestWrapper(localName = "saveBase64Data", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.SaveBase64Data")
    @ResponseWrapper(localName = "saveBase64DataResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.SaveBase64DataResponse")
    public void saveBase64Data(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.jarinchekhina.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/AdminEndpoint/saveFasterXmlDataRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/AdminEndpoint/saveFasterXmlDataResponse")
    @RequestWrapper(localName = "saveFasterXmlData", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.SaveFasterXmlData")
    @ResponseWrapper(localName = "saveFasterXmlDataResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.SaveFasterXmlDataResponse")
    public void saveFasterXmlData(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.jarinchekhina.tm.endpoint.Session session,
        @WebParam(name = "isJson", targetNamespace = "")
        boolean isJson
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.jarinchekhina.tsc.com/AdminEndpoint/loadFasterXmlDataRequest", output = "http://endpoint.tm.jarinchekhina.tsc.com/AdminEndpoint/loadFasterXmlDataResponse")
    @RequestWrapper(localName = "loadFasterXmlData", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.LoadFasterXmlData")
    @ResponseWrapper(localName = "loadFasterXmlDataResponse", targetNamespace = "http://endpoint.tm.jarinchekhina.tsc.com/", className = "com.tsc.jarinchekhina.tm.endpoint.LoadFasterXmlDataResponse")
    public void loadFasterXmlData(

        @WebParam(name = "session", targetNamespace = "")
        com.tsc.jarinchekhina.tm.endpoint.Session session,
        @WebParam(name = "isJson", targetNamespace = "")
        boolean isJson
    );
}
